<?xml version="1.0" encoding="utf-8"?>


	
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:theme="@android:style/Theme.NoTitleBar">
		
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  	  android:orientation="vertical"
				  	  android:layout_alignParentTop="true"
				  	  android:layout_width="fill_parent"
				  	  android:layout_height="wrap_content">
        		  
        	<TextView
            	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/altSenhaTitulo"
	        	android:textStyle="bold"
	        	android:textColor="#FFFFFF"
	        	android:textSize="18dip"
	        	android:layout_marginTop="10dip"
        	/>
		
        	<View 
	    		android:layout_width="fill_parent"
				android:layout_height="2dip"
				android:background="#005073"
				android:layout_marginTop="2dip"
				android:layout_marginBottom="2dip" 
    		/>
        		  
        	<TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/altSenhaAtual"
	    	/>
	    
	    	<EditText
	       		android:id="@+id/altSenhaAtual"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"
	        	android:password="true"
	    	/>
	     
	    	<TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:paddingTop="5dip"
	        	android:text="@string/altSenhaNova"
	    	/>
	    
	    	<EditText
	        	android:id="@+id/altSenhaNova"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"
	        	android:password="true"
	    	/>
	    
	    	<TextView
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:paddingTop="5dip"
	        	android:text="@string/altSenhaNovaRp"
	    	/>
	    
	    	<EditText
	        	android:id="@+id/altSenhaNovaRp"
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:inputType="text"
	        	android:password="true"
	    	/>
	    </LinearLayout>
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  	  android:orientation="horizontal"
				  	  android:layout_alignParentBottom="true"
				  	  android:layout_width="fill_parent"
				  	  android:layout_height="wrap_content">
	        
	        <Button
	            android:id="@+id/altBtCancelar"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/altBtCancelar"            
	        />
	        
	        <Button
	            android:id="@+id/altBtOK"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/altBtOK"            
	        />   
	        
	    </LinearLayout>
	    
	</RelativeLayout>			    