<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fundo"
    android:theme="@android:style/Theme.NoTitleBar">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="vertical"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content">
		       
   		<ImageView 
	    	android:src="@drawable/logo"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    />
	    	    		  
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/loginTvUsuario"
	    />
	    
	    <EditText
	        android:id="@+id/loginEdUsuario"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	    />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/loginTvSenha"
	    />
	    
	    <EditText
	        android:id="@+id/loginEdSenha"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:password="true"
	    />
	    
	    <Button
	            android:id="@+id/loginBtLogin"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/loginBtLogin"            
	        />		
	    	    
	    <LinearLayout android:orientation="horizontal"
	        		  android:layout_width="fill_parent"
	        		  android:layout_height="wrap_content">
	        
	        <Button
	            android:id="@+id/loginBtRegistrar"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/loginBtRegistrar"
	        /> 
	        
	        <Button
	            android:id="@+id/loginBtConfig"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/loginBtConfig"
	        /> 
	        
	    </LinearLayout>	    
	</LinearLayout>
</ScrollView>	