<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/fundo">
				  
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  android:orientation="vertical"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content">
		
	    <ImageView 
	    	android:src="@drawable/logo"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    />
	    		  
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/registroTvNome"
	    />
	    
	    <EditText
	        android:id="@+id/registrarEdNome"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	    />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/registroTvLogin"
	    />
	    
	    <EditText
	        android:id="@+id/registrarEdLogin"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	    />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/registroTvSenha"
	    />
	    
	    <EditText
	        android:id="@+id/registrarEdSenha"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:password="true"
	    />
	    
	    <Button
	            android:id="@+id/registrarBtRegistrar"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/registroBtRegistrar"
	        />    
	</LinearLayout>
</ScrollView>	